#messages.py

import random
from typing import List

from const.const_bot import MEOW_COINS_FIRST_USE_REF_CODE, MEOW_COINS_REFERRER_BONUS


class BotMessages:
    def __init__(self):
        # Приветствия
        self.greetings: List[str] = [
            "Мяу! Рад видеть тебя! Я - NowMeow, твой пушистый помощник. Что бы ты хотел(а) сделать? 😺",
            "Мур-мур! Добро пожаловать! Я - NowMeow, и я готов помочь тебе! 🐱",
            "Привет-мяу! Я твой пушистый помощник NowMeow! Чем могу помочь сегодня? 🐾",
            "*Потягивается* Мяу! Я - NowMeow, и я уже готов помогать! 😸"
        ]

        # Поддержка
        self.support: List[str] = [
            "Мур-мур! Если у тебя возникли вопросы, наш котик-поддержка @not_now0000 всегда готов помочь! 😺\n\n Также вступай в канал, иногда ты там можешь найти объянение своей проблемы, мяу!\nhttps://t.me/VPN_NowMeowNews",
            "Появились вопросы? Наш котик-поддержка @not_now0000 уже точит коготки, чтобы помочь тебе! 🐱\n\n Не забывай заглядывать в наш канал, там иногда можно найти обяснение твоей проблемы!\nhttps://t.me/VPN_NowMeowNews",
            "Мяу! Наша команда поддержки @not_now0000 готова прийти на помощь в любой момент! 🐾\n\n  Подпишись на канал, чтобы быть в курсе всех новостей и редких проблем (прости котика), мяу!\nhttps://t.me/VPN_NowMeowNews"
        ]

        # Выбор устройства
        self.device_select: List[str] = [
            "На каком устройстве ты хочешь устроиться поудобнее? 🐱",
            "Мур! Выбери своё любимое устройство! 😺",
            "С какого устройства будешь гладить котика? 🐾"
        ]

        # Профиль VLESS
        self.vless_profile: List[str] = [
            "Мяу! Вот твой ключик, береги его как миску с вкусняшками! 🐱",
            "Держи свой ключик! Он такой же особенный, как каждый котик! 😺",
            "Мур-мур! Вот твой личный ключик - относись к нему бережно! 🐾"
        ]

        # Нет профиля
        self.no_profile: List[str] = [
            "Ой! Кажется, у тебя пока нет ключика. Давай это исправим! 🐾",
            "Мяу! Ключик не найден, но мы можем создать новый прямо сейчас! 😺",
            "*Грустно мяукает* Ключика пока нет, но мы быстро это поправим! 🐱"
        ]

        # Пробная подписка
        self.trial_subscription: List[str] = [
            "Мур! Вот твой ключик для пробной подписки! 🐱",
            "Держи свой пробный ключик! Такой же особенный, как кошачьи усы! 😺",
            "Мяу! Твой пробный ключик готов к использованию! 🐾"
        ]

        # Окончание пробной подписки
        self.trial_expiration: List[str] = [
            "Твоя пробная подписка (как и запас вкусняшек) закончится:",
            "Мур! Не забудь пополнить миску до:",
            "Напоминаю, что пробный период мурчания заканчивается:"
        ]

        # Уже есть пробная подписка
        self.trial_exists: List[str] = [
            "Мяу! Ты уже пробовал(а) нашу пробную подписку! Может, выберем что-то повкуснее? 😺",
            "Ой! У тебя уже была пробная подписка. Давай посмотрим на другие вкусные варианты! 🐱",
            "Мур-мур! Ты уже взял пробную подписку, но у нас есть много других интересных предложений! 🐾"
        ]

        # Выбор подписки
        self.subscription_select: List[str] = [
            "Выбери подписку, которая придётся тебе по вкусу! 🐾\n\n*Не забывай!* На `1` ключик ты можешь подключить не более `3` устройств. 😺",
            "Мур! Какую подписку выберешь для себя? 😺\n\n*Не забывай!* На `1` ключик ты можешь подключить не более `3` устройств. 🐾",
            "Мяу! Взгляни на наши замурчательные подписки! 🐱\n\n*Не забывай!* На `1` ключик ты можешь подключить не более `3` устройств. 😺"
        ]


        # Обновление подписки
        self.subscription_updated: List[str] = [
            "Мяу! Твоя подписка обновлена! Теперь у тебя полная миска вкусняшек! 🐱",
            "Ура! Подписка обновлена и готова радовать тебя! 😺",
            "Мур-мур! Твоя подписка успешно обновлена! Продолжаем мурчать вместе! 🐾"
        ]

        self.subscription_update_date: List[str] = [
            "Мур! Твоя обновлённая подписка будет радовать тебя до:",
            "Мяу! Подписка продлена до: ",
            "Пур-пур-пур! Теперь твоя подписка действует до:"
        ]

        self.expiration: List[str] = [
            "Твоя подписка (как и запас вкусняшек) закончится:",
            "Мур! Не забудь пополнить миску до:",
            "Напоминаю, что подписка на мурчание заканчивается:"
        ]

        self.new_subscription_key: List[str] = [
            "Мяу! Вот твой ключик:",
            "Держи свой ключик:",
            "Гаф-гаф-гаф... ой, мяу!! Новый ключик готов:"
        ]

        self.profile_options: List[str] = [
            "Как много вариантов... и что ты выберешь? 😺\n\n*Не забывай!* На `1` ключик ты можешь подключить не более `3` устройств. 🐾",
            "Может быть ты хочешь продлить подписку на мурчания? 🐾\n\n*Не забывай!* На `1` ключик ты можешь подключить не более `3` устройств. 🐱",
            "Каждый раз не перестаешь меня удивлять. Что сделаешь в этот раз?! 🐱\n\n*Не забывай!* На `1` ключик ты можешь подключить не более `3` устройств. 🐾"
        ]

        self.my_subscription: List[str] = [
            "Мур-мур! Вот всё, что нужно знать о твоей подписке! 🐱",
            "Твоя подписка, как миска вкусняшек – всегда на виду! Посмотри! 😺",
            "Мяу! Вот информация о твоей подписке. Всё под контролем! 🐾",
            "Загляни в этот уголок, чтобы узнать статус своей подписки! 😸",
            "Пур-пур-пур! Всё о твоей подписке здесь, чтобы ты не волновался! 🐾",
            "Мяу! Хочешь узнать, сколько ещё вкусняшек осталось в твоей подписке? Вот ответ! 😺",
            "Информация о твоей подписке здесь! Всё ясно и мурчательно! 🐱",
            "Мур! Это место, где ты можешь узнать всё о своей подписке! 😸",
            "Не переживай, вся информация о твоей подписке в этом разделе! 🐾",
            "Проверить статус подписки? Легко! Всё здесь – взгляни! 😺"
        ]

        self.referral_greetings: List[str] = [
            "Мяу! Давай пригласим ещё больше мурчащих! 🐱",
            "Мур-мур! Готов расширить нашу кошачью команду? 🐾",
            "Привет, друг! Давай вместе сделаем нашу мурчательную компанию ещё больше! 😺"
        ]

        self.referral_info: List[str] = [
            "├─ Мяу-коинов на счету - `{balance}` ! 🐾\n├─ Активных друзей - `{num_of_users}`\n└─ В начале месяца ты получишь - `{bonus}` мяу-коинов",
            "├─ Накопил вкусных мяу-коинов - `{balance}`! 😺\n├─ Активных друзей - `{num_of_users}`\n└─ В начале месяца ты получишь - `{bonus}` мяу-коинов",
            "├─ Мурчательных коинов - `{balance}`! 🐱\n├─ Активных друзей - `{num_of_users}`\n└─ В начале месяца ты получишь - `{bonus}` мяу-коинов"
        ]

        self.referral_link: List[str] = [
            f"Мяу! Вот твоя пушистая ссылочка для друзей, отправь ее своему знакомому котику:",
            f"Держи свою особенную мурчательную ссылку, отправь ее своему другу:",
            f"Пур-пур! Это твоя персональная ссылка для приглашения, отправь ее своему другу:"
        ]
        
        self.renewal_reminder: List[str] = [
            f"⏰ Мур-мур! напоминаю, что твоя подписка скоро заканчивается!\nНе забудь продлить подписку, мяу!🐱",
        ]

        self.invalid_referral_code: List[str] = [
            "Мяу! Этот реферальный код не подходит. Попробуй другой! 🐾",
            "Упс! Код неверный. Давай проверим другой? 😺",
            "Мур! Этот код не мурчит. Попробуй ввести другой! 🐱"
        ]

        self.referral_rules: List[str] = [
            f'🐱 Реферальные условия, мяу:\n'+
            f'1. Ты сможешь тратить мяу-коины при оплате подписки! `1` коин = `1` рублю 🐾\n\n'+
            f'2. Чтобы получать мяу-коины, тебе нужно прислать свою ссылку друзьям! 🐾\n\n'+
            f'3. После активации реферального кода, тебе придет сообщение об этом. 😺\n\n'+
            f'4. За каждого котика, который будет покупать ключик, ты будешь получать `{MEOW_COINS_REFERRER_BONUS}` мяу-коинов в начале каждого месяца! 🐱\n\n'+
            f'5. Количество бонусов, которые ты получишь, и количество активных друзей ты можешь узнать в разделе _"Реферальная программа"_. 🐾'
        ]

        self.referral_code_used: List[str] = [
            f"Мяу! Твой код использован! Если этот пушистик оформит ключик, то тебя ждёт `{MEOW_COINS_REFERRER_BONUS}` мяу-коинов в начале месяца! 🐾",
            f"Ура! Кто-то воспользовался твоим кодом. Оформив ключик, этот друг принесёт тебе вкусняшки в виде `{MEOW_COINS_REFERRER_BONUS}` бонусов! 😺",
            f"Ого! Твой код сработал! Если этот новый мурчун купит ключ, ты получишь свои `{MEOW_COINS_REFERRER_BONUS}` мяу-коинов уже в следующем месяце! 🐱",
            f"Мур! Кто-то только что ввёл твой реферальный код! Если он купит ключ, тебе начислят `{MEOW_COINS_REFERRER_BONUS}` бонусных мяу-коинов! 😸",
            f"Мяу! Твой код использован. Как только новый друг купит ключ, тебе начислят `{MEOW_COINS_REFERRER_BONUS}` бонусов в начале месяца! 🐾",
            f"Пур-пур! Твой реферальный код применён. Жди `{MEOW_COINS_REFERRER_BONUS}` вкусняшек на свой счёт в начале месяца, если новый котик купит ключ! 🐱",
            f"Мурчательно! Твой код ввели, и теперь, если новый мурчун купит ключ, тебе начислят `{MEOW_COINS_REFERRER_BONUS}` бонусов в начала месяца! 😺",
            f"Мяу! Код работает! Теперь, если этот котик купит ключ, ты получишь `{MEOW_COINS_REFERRER_BONUS}` мяу-коинов в начале месяца! 🐾"
        ]

        self.referral_code_changed: List[str] = [
            "Мяу! Твой реферальный код успешно изменён! 🐾",
            "Отлично! Теперь у тебя новый реферальный код. Мур-мур! 😺",
            "Пур-пур! Новый реферальный код сохранён. Готов к использованию! 🐱",
            "Мурчательно! Твой реферальный код обновлён! Делись им с друзьями. 🐾",
            "Мяу! Новый реферальный код активен. Лови новых друзей! 😸",
            "Мур! Код успешно заменён. Всё готово для новых мяу-бонусов! 🐱",
            "Поздравляем! Новый реферальный код установлен. Пусть работает на радость! 🐾",
            "Круто! Твой реферальный код изменён. Вперёд за бонусами! 😺"
        ]

        self.referral_code_activated: List[str] = [
            f"Мяу! Ты успешно активировал реферальный код! Тебе будет начислено `{MEOW_COINS_FIRST_USE_REF_CODE}` мяу-коинов! 🐱",
            f"Пур-пур! Реферальный код принят. На счёт добавятся `{MEOW_COINS_FIRST_USE_REF_CODE}` мяу-коинов! 😺",
            f"Отлично, реферальный код активирован! Скоро на твоём счёте появятся `{MEOW_COINS_FIRST_USE_REF_CODE}` мяу-коинов! 🐾",
            f"Ура! Ты использовал реферальный код! Тебя ждут `{MEOW_COINS_FIRST_USE_REF_CODE}` мяу-коинов в ближайшее время! 😸",
            f"Мурчательно! Реферальный код успешно применён. Ожидай начисления `{MEOW_COINS_FIRST_USE_REF_CODE}` мяу-коинов! 🐾",
            f"Мяу! Код принят, и тебе полагается `{MEOW_COINS_FIRST_USE_REF_CODE}` мяу-коинов. Приятные бонусы ждут тебя! 😺",
            f"Замурчательно! Ты использовал реферальный код, и скоро получишь `{MEOW_COINS_FIRST_USE_REF_CODE}` мяу-коинов! 🐱",
            f"Отличная работа! Твой реферальный код активирован. `{MEOW_COINS_FIRST_USE_REF_CODE}` мяу-коинов уже на подходе! 🐾"
        ]

    def get_random_message(self, category: str, **kwargs) -> str:
        messages = getattr(self, category, None)

        message = random.choice(messages)
        if kwargs:
            return message.format(**kwargs)
        return message


messages = BotMessages()
